.app {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    .title-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 0.5rem;
    }
    #title {
        margin-top: 0.5rem;
        font-size: 1.5rem;
        padding: 1rem;
        span {
            font-size: 0.8rem;
        }
    }
    .search-approvals {
        height: 100%;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .input-container {
            width: 90%;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            margin-bottom: 1rem;
            .bx--text-input-wrapper {
                max-width: 60%;
            }
            .bx--dropdown,
            .bx--dropdown__wrapper,
            .bx--list-box__wrapper {
                min-width: 40%;
            }
            .bx--list-box__menu {
                max-height: 15rem;
            }
        }
        .fa-search {
            margin-top: 1rem;
        }
        .fa-search:hover {
            cursor: pointer;
        }
    }
    .list-approvals {
        height: 100%;
        width: 50%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        background-color: #f3f3f3;
        color: black;
        overflow-y: scroll;
        #empty-render-text {
            margin: auto;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto;
            .card {
                background-color: #b6d0fb;
                color: rgb(124, 124, 124);
                padding: 1rem;
                margin: 0.2rem;
                div {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    span {
                        font-size: 1rem;
                        font-weight: bold;
                        color: black;
                    }
                }
                div:nth-child(3) {
                    margin-top: 1rem;
                    flex-direction: column;
                    align-items: flex-start;
                    span {
                        margin-top: 0.3rem;
                    }
                    div {
                        width: 100%;
                        a {
                            color: black;
                            font-size: 0.8rem;
                            margin-left: auto;
                        }
                    }
                }
            }
        }
    }
    #built-by {
        position: absolute;
        bottom: 0;
        margin-bottom: 0.5rem;
        margin-left: auto;
        margin-right: auto;
    }
}

@media only screen and (max-width: 900px) {
    .app {
        flex-direction: column;
        .search-approvals {
            width: 100%;
            height: 30%;
            #title {
                font-size: 1rem;
                padding: 0;
            }
            .input-container {
                margin: 0.5rem;
            }
        }
        .list-approvals {
            width: 100%;
            align-items: center;
            .grid-container {
                width: 100%;
                display: grid;
            }
        }
    }
}

@media only screen and (max-width: 570px) {
    .app {
        .list-approvals {
            padding: 0;

            .grid-container {
                .card {
                    div {
                        font-size: 0.7rem;
                        span {
                            font-size: 0.8rem;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 400px) {
    .app {
        .search-approvals {
            #title {
                margin-bottom: 0.5rem;
                span {
                    font-size: 0.5rem;
                }
            }
            .select-container {
                width: auto;
            }
            .fa-search {
                margin-bottom: 1rem;
            }
        }
        .list-approvals {
            .grid-container {
                .card {
                    div {
                        font-size: 0.6rem;
                        span {
                            font-size: 0.75rem;
                        }
                    }
                    div:nth-child(3) {
                        div {
                            a {
                                font-size: 0.6rem;
                            }
                        }
                    }
                }
            }
        }
    }
}
